<html>
    <head>
		<title>Kayla Huffman</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="outer-container"> 
            <div class="inner-container">
                <header class="topnav">
                    <div class="container">
                        <span class="name">
                            <a href="index.html">Kayla Huffman</a>
                        </span>
                        <nav>
                            <ul>
                                <li>
                                    <a href="projects.html">PROJECTS</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT</a>
                                </li>
                                <li class="current">
                                    <a href="index.html">HOME</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <section class="introduction">
                    <div class="container">
                        <div class="two-col">
                            <div class="very-inset">
                                <h1>Hello, I'm Kayla Huffman.</h1>
                                <div class="super-inset">
                                <p>
                                    I'm a Computer Science and Engineering student at Santa Clara University with a passion for design and technology.
                                </p>
                                </div>
                            </div>
                            <img src="./Images/kayla-sf.png" alt="Kayla">
                        </div>
                    </div>
                </section>
                <section class="contact-me">
                    <div class="container">
                        <h2 class="very-inset">Contact Me.</h2>
                        <div class="super-inset">
                        <p>
                            I'm a Computer Science and Engineering student at Santa Clara University with a passion for design and technology.
                        </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>